Protel Design System Design Rule Check
PCB File : C:\Users\SWigh\Desktop\Generator\Altium Designer\Power Factor Correction\Prototype Run 5\UCC28180_Power System_V04\UCC28180_Power Board.PcbDoc
Date     : 9/19/2017
Time     : 9:24:25 AM

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('Bottom layer-GND3')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=300mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (150mil > 100mil) Pad Free-1(1350mil,4025mil) on Multi-Layer Actual Hole Size = 150mil
   Violation between Hole Size Constraint: (150mil > 100mil) Pad Free-2(1365mil,1200mil) on Multi-Layer Actual Hole Size = 150mil
   Violation between Hole Size Constraint: (150mil > 100mil) Pad Free-3(6195mil,1205mil) on Multi-Layer Actual Hole Size = 150mil
   Violation between Hole Size Constraint: (150mil > 100mil) Pad Free-4(6205mil,4020mil) on Multi-Layer Actual Hole Size = 150mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad HT1-2(3076.299mil,1640mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad HT1-1(1895.197mil,1640mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad HT1-3(3863.701mil,1640mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad HT1-3(5044.803mil,1640mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.47mil < 10mil) Between Via (3990mil,2435mil) from Top Layer to Bottom Layer And Pad D2-1(3910mil,2383.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.47mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3360mil,2375mil) from Top Layer to Bottom Layer And Pad R5-2(3360mil,2440mil) on Bottom Layer [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.402mil < 10mil) Between Via (3580mil,2395mil) from Top Layer to Bottom Layer And Pad R3-2(3575mil,2332.599mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.402mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U-5(3598.701mil,2562.598mil) on Bottom Layer And Pad U-4(3598.701mil,2525.197mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U-6(3598.701mil,2600mil) on Bottom Layer And Pad U-5(3598.701mil,2562.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.529mil < 10mil) Between Via (3545mil,2625mil) from Top Layer to Bottom Layer And Pad U-6(3598.701mil,2600mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.529mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U-2(3705mil,2562.598mil) on Bottom Layer And Pad U-3(3705mil,2525.197mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U-1(3705mil,2600mil) on Bottom Layer And Pad U-2(3705mil,2562.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.775mil < 10mil) Between Text "TP7" (1260mil,1965mil) on Top Overlay And Pad TP7-1(1425mil,2005mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.775mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.276mil < 10mil) Between Text "TP14" (4205mil,4060mil) on Top Overlay And Pad TP14-1(4270mil,3995mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.407mil < 10mil) Between Text "R7" (3565mil,3750mil) on Top Overlay And Pad TP5-1(3500mil,3760mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.622mil < 10mil) Between Track (5578.819mil,1655mil)(5618.819mil,1655mil) on Top Overlay And Pad C14-1(5655mil,1655mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3780mil,3610mil)(3780mil,3680mil) on Top Overlay And Pad R10-2(3750mil,3645mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3610mil)(3780mil,3610mil) on Top Overlay And Pad R10-2(3750mil,3645mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3680mil)(3780mil,3680mil) on Top Overlay And Pad R10-2(3750mil,3645mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3610mil)(3640mil,3680mil) on Top Overlay And Pad R10-1(3670mil,3645mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3610mil)(3780mil,3610mil) on Top Overlay And Pad R10-1(3670mil,3645mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3680mil)(3780mil,3680mil) on Top Overlay And Pad R10-1(3670mil,3645mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3735mil)(3640mil,3805mil) on Top Overlay And Pad R7-2(3670mil,3770mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3735mil)(3780mil,3735mil) on Top Overlay And Pad R7-2(3670mil,3770mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3805mil)(3780mil,3805mil) on Top Overlay And Pad R7-2(3670mil,3770mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3780mil,3735mil)(3780mil,3805mil) on Top Overlay And Pad R7-1(3750mil,3770mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3735mil)(3780mil,3735mil) on Top Overlay And Pad R7-1(3750mil,3770mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3805mil)(3780mil,3805mil) on Top Overlay And Pad R7-1(3750mil,3770mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3850mil)(3640mil,3920mil) on Top Overlay And Pad R8-1(3670mil,3885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3850mil)(3780mil,3850mil) on Top Overlay And Pad R8-1(3670mil,3885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3920mil)(3780mil,3920mil) on Top Overlay And Pad R8-1(3670mil,3885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3780mil,3850mil)(3780mil,3920mil) on Top Overlay And Pad R8-2(3750mil,3885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3850mil)(3780mil,3850mil) on Top Overlay And Pad R8-2(3750mil,3885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3920mil)(3780mil,3920mil) on Top Overlay And Pad R8-2(3750mil,3885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3780mil,3960mil)(3780mil,4030mil) on Top Overlay And Pad R9-1(3750mil,3995mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3960mil)(3780mil,3960mil) on Top Overlay And Pad R9-1(3750mil,3995mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,4030mil)(3780mil,4030mil) on Top Overlay And Pad R9-1(3750mil,3995mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3960mil)(3640mil,4030mil) on Top Overlay And Pad R9-2(3670mil,3995mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,3960mil)(3780mil,3960mil) on Top Overlay And Pad R9-2(3670mil,3995mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3640mil,4030mil)(3780mil,4030mil) on Top Overlay And Pad R9-2(3670mil,3995mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.573mil < 10mil) Between Text "D2" (3950mil,2135mil) on Bottom Overlay And Pad D2-2(3910mil,2226.26mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.573mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.175mil < 10mil) Between Text "D3" (4125mil,2135mil) on Bottom Overlay And Pad D3-1(4090mil,2227.992mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.175mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3585mil,2645mil)(3585mil,2715mil) on Bottom Overlay And Pad C8-1(3615mil,2680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3585mil,2645mil)(3725mil,2645mil) on Bottom Overlay And Pad C8-1(3615mil,2680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3585mil,2715mil)(3725mil,2715mil) on Bottom Overlay And Pad C8-1(3615mil,2680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3725mil,2715mil)(3725mil,2645mil) on Bottom Overlay And Pad C8-2(3695mil,2680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3585mil,2645mil)(3725mil,2645mil) on Bottom Overlay And Pad C8-2(3695mil,2680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3585mil,2715mil)(3725mil,2715mil) on Bottom Overlay And Pad C8-2(3695mil,2680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3585mil,2735mil)(3585mil,2805mil) on Bottom Overlay And Pad C7-1(3615mil,2770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3585mil,2735mil)(3725mil,2735mil) on Bottom Overlay And Pad C7-1(3615mil,2770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3585mil,2805mil)(3725mil,2805mil) on Bottom Overlay And Pad C7-1(3615mil,2770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3725mil,2805mil)(3725mil,2735mil) on Bottom Overlay And Pad C7-2(3695mil,2770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3585mil,2735mil)(3725mil,2735mil) on Bottom Overlay And Pad C7-2(3695mil,2770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C8" (3719mil,2745.74mil) on Bottom Overlay And Pad C7-2(3695mil,2770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3585mil,2805mil)(3725mil,2805mil) on Bottom Overlay And Pad C7-2(3695mil,2770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3390mil,2475mil)(3390mil,2405mil) on Bottom Overlay And Pad R5-2(3360mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3250mil,2475mil)(3390mil,2475mil) on Bottom Overlay And Pad R5-2(3360mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3250mil,2405mil)(3390mil,2405mil) on Bottom Overlay And Pad R5-2(3360mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3250mil,2405mil)(3250mil,2475mil) on Bottom Overlay And Pad R5-1(3280mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3250mil,2475mil)(3390mil,2475mil) on Bottom Overlay And Pad R5-1(3280mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3250mil,2405mil)(3390mil,2405mil) on Bottom Overlay And Pad R5-1(3280mil,2440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3540mil,2222.599mil)(3540mil,2362.598mil) on Bottom Overlay And Pad R3-1(3575mil,2252.599mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3610mil,2222.599mil)(3610mil,2362.599mil) on Bottom Overlay And Pad R3-1(3575mil,2252.599mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3540mil,2222.599mil)(3610mil,2222.599mil) on Bottom Overlay And Pad R3-1(3575mil,2252.599mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3540mil,2222.599mil)(3540mil,2362.598mil) on Bottom Overlay And Pad R3-2(3575mil,2332.599mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3610mil,2222.599mil)(3610mil,2362.599mil) on Bottom Overlay And Pad R3-2(3575mil,2332.599mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3540mil,2362.598mil)(3610mil,2362.599mil) on Bottom Overlay And Pad R3-2(3575mil,2332.599mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3510mil,2222.599mil)(3510mil,2362.599mil) on Bottom Overlay And Pad C6-1(3475mil,2332.599mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3440mil,2362.599mil)(3510mil,2362.599mil) on Bottom Overlay And Pad C6-1(3475mil,2332.599mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3440mil,2222.599mil)(3440mil,2362.599mil) on Bottom Overlay And Pad C6-1(3475mil,2332.599mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3510mil,2222.599mil)(3510mil,2362.599mil) on Bottom Overlay And Pad C6-2(3475mil,2252.599mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3440mil,2222.599mil)(3510mil,2222.599mil) on Bottom Overlay And Pad C6-2(3475mil,2252.599mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3440mil,2222.599mil)(3440mil,2362.599mil) on Bottom Overlay And Pad C6-2(3475mil,2252.599mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
Rule Violations :61

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP9" (6174mil,1944mil) on Top Overlay And Arc (5912.559mil,2220mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.328mil < 10mil) Between Text "Q1" (4155mil,2150mil) on Top Overlay And Arc (4225mil,2155mil) on Top Overlay Silk Text to Silk Clearance [3.328mil]
   Violation between Silk To Silk Clearance Constraint: (3.203mil < 10mil) Between Text "R10" (3530mil,3630mil) on Top Overlay And Track (3640mil,3610mil)(3640mil,3680mil) on Top Overlay Silk Text to Silk Clearance [3.203mil]
   Violation between Silk To Silk Clearance Constraint: (1.525mil < 10mil) Between Text "R7" (3565mil,3750mil) on Top Overlay And Track (3640mil,3735mil)(3640mil,3805mil) on Top Overlay Silk Text to Silk Clearance [1.525mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "VAR" (1680mil,2470mil) on Top Overlay And Track (1705mil,2515mil)(2210mil,2515mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "VAR" (1680mil,2470mil) on Top Overlay And Track (1705mil,2515mil)(1705mil,2740mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (1625mil,3225mil) on Top Overlay And Track (1695mil,2775mil)(1695mil,3675mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.67mil < 10mil) Between Text "Q2" (3300mil,2150mil) on Top Overlay And Track (2714.646mil,2135mil)(3417.795mil,2135mil) on Top Overlay Silk Text to Silk Clearance [5.67mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L1" (1698mil,3708mil) on Top Overlay And Track (1466.89mil,3752.835mil)(2096.811mil,3752.835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (1625mil,3225mil) on Top Overlay And Track (1620mil,2161.378mil)(1620mil,3260mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (1625mil,3225mil) on Top Overlay And Track (1280mil,3260mil)(1620mil,3260mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "RT1" (1660mil,2190mil) on Top Overlay And Track (1659.409mil,2247mil)(1659.409mil,2443.425mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (8.322mil < 10mil) Between Text "RT1" (1660mil,2190mil) on Top Overlay And Track (1659.409mil,2247mil)(1659.835mil,2246.575mil) on Top Overlay Silk Text to Silk Clearance [8.322mil]
   Violation between Silk To Silk Clearance Constraint: (8.321mil < 10mil) Between Text "RT1" (1660mil,2190mil) on Top Overlay And Track (1659.835mil,2246.575mil)(1808.425mil,2246.575mil) on Top Overlay Silk Text to Silk Clearance [8.321mil]
   Violation between Silk To Silk Clearance Constraint: (1.525mil < 10mil) Between Text "R8" (3565mil,3865mil) on Top Overlay And Track (3640mil,3850mil)(3640mil,3920mil) on Top Overlay Silk Text to Silk Clearance [1.525mil]
   Violation between Silk To Silk Clearance Constraint: (1.525mil < 10mil) Between Text "R9" (3565mil,3980mil) on Top Overlay And Track (3640mil,3960mil)(3640mil,4030mil) on Top Overlay Silk Text to Silk Clearance [1.525mil]
   Violation between Silk To Silk Clearance Constraint: (4.477mil < 10mil) Between Text "F1" (2130mil,4065mil) on Top Overlay And Track (2131.89mil,3995.551mil)(2248.032mil,4111.693mil) on Top Overlay Silk Text to Silk Clearance [4.477mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP6" (2634mil,2344mil) on Top Overlay And Track (2305mil,2377.992mil)(3015mil,2377.992mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.738mil < 10mil) Between Text "C3" (2325mil,2320mil) on Top Overlay And Track (2305mil,2377.992mil)(3015mil,2377.992mil) on Top Overlay Silk Text to Silk Clearance [9.738mil]
   Violation between Silk To Silk Clearance Constraint: (8.17mil < 10mil) Between Text "C7" (3715mil,2820mil) on Bottom Overlay And Track (3585mil,2805mil)(3725mil,2805mil) on Bottom Overlay Silk Text to Silk Clearance [8.17mil]
   Violation between Silk To Silk Clearance Constraint: (3.911mil < 10mil) Between Text "C8" (3719mil,2745.74mil) on Bottom Overlay And Track (3585mil,2735mil)(3725mil,2735mil) on Bottom Overlay Silk Text to Silk Clearance [3.911mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3719mil,2745.74mil) on Bottom Overlay And Track (3725mil,2805mil)(3725mil,2735mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.71mil < 10mil) Between Text "R4" (3210mil,2295mil) on Bottom Overlay And Track (3201.024mil,2257.165mil)(3201.024mil,2402.835mil) on Bottom Overlay Silk Text to Silk Clearance [0.71mil]
   Violation between Silk To Silk Clearance Constraint: (7.755mil < 10mil) Between Text "U" (3665mil,2445mil) on Bottom Overlay And Text "R2" (3700mil,2388.599mil) on Bottom Overlay Silk Text to Silk Clearance [7.755mil]
Rule Violations :24

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNamedPolygon('Bottom layer-GND3')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNamedPolygon('GND_L02_P011')),(All)
Rule Violations :0


Violations Detected : 101
Time Elapsed        : 00:00:01