[DesignatorManager]
LogicalDesignator0=CN4
LogicalPartID0=1
DocumentName0=Top Sheet_Power System.SchDoc
ChannelName0=Top Sheet_Power System
UniqueID0=\BBWKQUTF
PhysicalDesignator0=CN4
PhysicalDesignatorLocked0=1
LogicalDesignator1=U1
LogicalPartID1=1
DocumentName1=12V DC-DC ISOLATOR.SchDoc
ChannelName1=U_12V DC-DC ISOLATOR
UniqueID1=\CEINLPSH\BWVMQFGT
PhysicalDesignator1=U2
PhysicalDesignatorLocked1=0
LogicalDesignator2=C2
LogicalPartID2=1
DocumentName2=12V DC-DC ISOLATOR.SchDoc
ChannelName2=U_12V DC-DC ISOLATOR
UniqueID2=\CEINLPSH\JLYIFRYA
PhysicalDesignator2=C18
PhysicalDesignatorLocked2=0
LogicalDesignator3=L1
LogicalPartID3=1
DocumentName3=12V DC-DC ISOLATOR.SchDoc
ChannelName3=U_12V DC-DC ISOLATOR
UniqueID3=\CEINLPSH\QHMRLEWI
PhysicalDesignator3=L3
PhysicalDesignatorLocked3=0
LogicalDesignator4=C1
LogicalPartID4=1
DocumentName4=12V DC-DC ISOLATOR.SchDoc
ChannelName4=U_12V DC-DC ISOLATOR
UniqueID4=\CEINLPSH\XDKVUYCD
PhysicalDesignator4=C17
PhysicalDesignatorLocked4=0
LogicalDesignator5=R1
LogicalPartID5=1
DocumentName5=Power LED Circuit.SchDoc
ChannelName5=U_Power LED Circuit
UniqueID5=\DOMGUGYE\IWWDAETN
PhysicalDesignator5=R16
PhysicalDesignatorLocked5=0
LogicalDesignator6=D1
LogicalPartID6=1
DocumentName6=Power LED Circuit.SchDoc
ChannelName6=U_Power LED Circuit
UniqueID6=\DOMGUGYE\WGCSHXJJ
PhysicalDesignator6=D10
PhysicalDesignatorLocked6=0
LogicalDesignator7=C10
LogicalPartID7=1
DocumentName7=Top Sheet_Power System.SchDoc
ChannelName7=Top Sheet_Power System
UniqueID7=\IMDBYSBY
PhysicalDesignator7=C14
PhysicalDesignatorLocked7=1
LogicalDesignator8=TP1
LogicalPartID8=1
DocumentName8=Top Sheet_Power System.SchDoc
ChannelName8=Top Sheet_Power System
UniqueID8=\MTTEEPHM
PhysicalDesignator8=TP1
PhysicalDesignatorLocked8=1
LogicalDesignator9=CN1
LogicalPartID9=1
DocumentName9=Top Sheet_Power System.SchDoc
ChannelName9=Top Sheet_Power System
UniqueID9=\NJMPFGNT
PhysicalDesignator9=CN1
PhysicalDesignatorLocked9=1
LogicalDesignator10=R3
LogicalPartID10=1
DocumentName10=2EDN7424_EiceDRIVER.SchDoc
ChannelName10=U_2EDN7424_EiceDRIVER
UniqueID10=\NOHRIHAR\ASYPGWIY
PhysicalDesignator10=R12
PhysicalDesignatorLocked10=0
LogicalDesignator11=D4
LogicalPartID11=1
DocumentName11=2EDN7424_EiceDRIVER.SchDoc
ChannelName11=U_2EDN7424_EiceDRIVER
UniqueID11=\NOHRIHAR\BBODUKHX
PhysicalDesignator11=D4
PhysicalDesignatorLocked11=0
LogicalDesignator12=C4
LogicalPartID12=1
DocumentName12=2EDN7424_EiceDRIVER.SchDoc
ChannelName12=U_2EDN7424_EiceDRIVER
UniqueID12=\NOHRIHAR\HVKLTAUT
PhysicalDesignator12=C15
PhysicalDesignatorLocked12=0
LogicalDesignator13=D3
LogicalPartID13=1
DocumentName13=2EDN7424_EiceDRIVER.SchDoc
ChannelName13=U_2EDN7424_EiceDRIVER
UniqueID13=\NOHRIHAR\JRPWTXHX
PhysicalDesignator13=D3
PhysicalDesignatorLocked13=0
LogicalDesignator14=R8
LogicalPartID14=1
DocumentName14=2EDN7424_EiceDRIVER.SchDoc
ChannelName14=U_2EDN7424_EiceDRIVER
UniqueID14=\NOHRIHAR\JXIFJQKI
PhysicalDesignator14=R11
PhysicalDesignatorLocked14=0
LogicalDesignator15=D5
LogicalPartID15=1
DocumentName15=2EDN7424_EiceDRIVER.SchDoc
ChannelName15=U_2EDN7424_EiceDRIVER
UniqueID15=\NOHRIHAR\JYAOVPID
PhysicalDesignator15=D8
PhysicalDesignatorLocked15=0
LogicalDesignator16=R7
LogicalPartID16=1
DocumentName16=2EDN7424_EiceDRIVER.SchDoc
ChannelName16=U_2EDN7424_EiceDRIVER
UniqueID16=\NOHRIHAR\LGGICNQF
PhysicalDesignator16=R3
PhysicalDesignatorLocked16=0
LogicalDesignator17=R1
LogicalPartID17=1
DocumentName17=2EDN7424_EiceDRIVER.SchDoc
ChannelName17=U_2EDN7424_EiceDRIVER
UniqueID17=\NOHRIHAR\LVVXSCYH
PhysicalDesignator17=R1
PhysicalDesignatorLocked17=0
LogicalDesignator18=D2
LogicalPartID18=1
DocumentName18=2EDN7424_EiceDRIVER.SchDoc
ChannelName18=U_2EDN7424_EiceDRIVER
UniqueID18=\NOHRIHAR\NDSLJROS
PhysicalDesignator18=D2
PhysicalDesignatorLocked18=0
LogicalDesignator19=C2
LogicalPartID19=1
DocumentName19=2EDN7424_EiceDRIVER.SchDoc
ChannelName19=U_2EDN7424_EiceDRIVER
UniqueID19=\NOHRIHAR\OKMMYEMF
PhysicalDesignator19=C8
PhysicalDesignatorLocked19=0
LogicalDesignator20=C1
LogicalPartID20=1
DocumentName20=2EDN7424_EiceDRIVER.SchDoc
ChannelName20=U_2EDN7424_EiceDRIVER
UniqueID20=\NOHRIHAR\OOJKHSIY
PhysicalDesignator20=C7
PhysicalDesignatorLocked20=0
LogicalDesignator21=R5
LogicalPartID21=1
DocumentName21=2EDN7424_EiceDRIVER.SchDoc
ChannelName21=U_2EDN7424_EiceDRIVER
UniqueID21=\NOHRIHAR\PSACAGLF
PhysicalDesignator21=R14
PhysicalDesignatorLocked21=0
LogicalDesignator22=D6
LogicalPartID22=1
DocumentName22=2EDN7424_EiceDRIVER.SchDoc
ChannelName22=U_2EDN7424_EiceDRIVER
UniqueID22=\NOHRIHAR\SBMQURMT
PhysicalDesignator22=D9
PhysicalDesignatorLocked22=0
LogicalDesignator23=R2
LogicalPartID23=1
DocumentName23=2EDN7424_EiceDRIVER.SchDoc
ChannelName23=U_2EDN7424_EiceDRIVER
UniqueID23=\NOHRIHAR\SIFETYYW
PhysicalDesignator23=R2
PhysicalDesignatorLocked23=0
LogicalDesignator24=U
LogicalPartID24=1
DocumentName24=2EDN7424_EiceDRIVER.SchDoc
ChannelName24=U_2EDN7424_EiceDRIVER
UniqueID24=\NOHRIHAR\UUTCOHSB
PhysicalDesignator24=U1
PhysicalDesignatorLocked24=0
LogicalDesignator25=R6
LogicalPartID25=1
DocumentName25=2EDN7424_EiceDRIVER.SchDoc
ChannelName25=U_2EDN7424_EiceDRIVER
UniqueID25=\NOHRIHAR\VLITKCTJ
PhysicalDesignator25=R15
PhysicalDesignatorLocked25=0
LogicalDesignator26=C5
LogicalPartID26=1
DocumentName26=2EDN7424_EiceDRIVER.SchDoc
ChannelName26=U_2EDN7424_EiceDRIVER
UniqueID26=\NOHRIHAR\WGFRVGKG
PhysicalDesignator26=C16
PhysicalDesignatorLocked26=0
LogicalDesignator27=R4
LogicalPartID27=1
DocumentName27=2EDN7424_EiceDRIVER.SchDoc
ChannelName27=U_2EDN7424_EiceDRIVER
UniqueID27=\NOHRIHAR\XHTVEODC
PhysicalDesignator27=R13
PhysicalDesignatorLocked27=0
LogicalDesignator28=D1
LogicalPartID28=1
DocumentName28=2EDN7424_EiceDRIVER.SchDoc
ChannelName28=U_2EDN7424_EiceDRIVER
UniqueID28=\NOHRIHAR\XNVWOFCR
PhysicalDesignator28=D1
PhysicalDesignatorLocked28=0
LogicalDesignator29=C3
LogicalPartID29=1
DocumentName29=2EDN7424_EiceDRIVER.SchDoc
ChannelName29=U_2EDN7424_EiceDRIVER
UniqueID29=\NOHRIHAR\YKGCWBWU
PhysicalDesignator29=C20
PhysicalDesignatorLocked29=1
LogicalDesignator30=R2
LogicalPartID30=1
DocumentName30=R2CD Snubber circuit.SchDoc
ChannelName30=U_R2CD Snubber circuit
UniqueID30=\OGATPQPW\FSGNUYLK
PhysicalDesignator30=R18
PhysicalDesignatorLocked30=0
LogicalDesignator31=D1
LogicalPartID31=1
DocumentName31=R2CD Snubber circuit.SchDoc
ChannelName31=U_R2CD Snubber circuit
UniqueID31=\OGATPQPW\ICPXTMYG
PhysicalDesignator31=D11
PhysicalDesignatorLocked31=0
LogicalDesignator32=R1
LogicalPartID32=1
DocumentName32=R2CD Snubber circuit.SchDoc
ChannelName32=U_R2CD Snubber circuit
UniqueID32=\OGATPQPW\NYVBMOEJ
PhysicalDesignator32=R17
PhysicalDesignatorLocked32=0
LogicalDesignator33=C1
LogicalPartID33=1
DocumentName33=R2CD Snubber circuit.SchDoc
ChannelName33=U_R2CD Snubber circuit
UniqueID33=\OGATPQPW\SNICQPKA
PhysicalDesignator33=C19
PhysicalDesignatorLocked33=0
LogicalDesignator34=Q1
LogicalPartID34=1
DocumentName34=Boost Converter Circuit.SchDoc
ChannelName34=U_Boost Converter Circuit
UniqueID34=\QGKFISJN\BGOGVWVE
PhysicalDesignator34=Q1
PhysicalDesignatorLocked34=0
LogicalDesignator35=R3
LogicalPartID35=1
DocumentName35=Boost Converter Circuit.SchDoc
ChannelName35=U_Boost Converter Circuit
UniqueID35=\QGKFISJN\BVHWTCUL
PhysicalDesignator35=R6
PhysicalDesignatorLocked35=1
LogicalDesignator36=L2
LogicalPartID36=1
DocumentName36=Boost Converter Circuit.SchDoc
ChannelName36=U_Boost Converter Circuit
UniqueID36=\QGKFISJN\DSESTHYJ
PhysicalDesignator36=L2
PhysicalDesignatorLocked36=0
LogicalDesignator37=TP13
LogicalPartID37=1
DocumentName37=Boost Converter Circuit.SchDoc
ChannelName37=U_Boost Converter Circuit
UniqueID37=\QGKFISJN\EVPNPRRD
PhysicalDesignator37=TP13
PhysicalDesignatorLocked37=1
LogicalDesignator38=CN3
LogicalPartID38=1
DocumentName38=Boost Converter Circuit.SchDoc
ChannelName38=U_Boost Converter Circuit
UniqueID38=\QGKFISJN\EXHMPLRO
PhysicalDesignator38=CN3
PhysicalDesignatorLocked38=1
LogicalDesignator39=TP12
LogicalPartID39=1
DocumentName39=Boost Converter Circuit.SchDoc
ChannelName39=U_Boost Converter Circuit
UniqueID39=\QGKFISJN\FAWXYEQE
PhysicalDesignator39=TP12
PhysicalDesignatorLocked39=1
LogicalDesignator40=Q2
LogicalPartID40=1
DocumentName40=Boost Converter Circuit.SchDoc
ChannelName40=U_Boost Converter Circuit
UniqueID40=\QGKFISJN\FGELWNTY
PhysicalDesignator40=Q2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R1
LogicalPartID41=1
DocumentName41=Boost Converter Circuit.SchDoc
ChannelName41=U_Boost Converter Circuit
UniqueID41=\QGKFISJN\FIYYQBHT
PhysicalDesignator41=R4
PhysicalDesignatorLocked41=1
LogicalDesignator42=D2
LogicalPartID42=1
DocumentName42=Boost Converter Circuit.SchDoc
ChannelName42=U_Boost Converter Circuit
UniqueID42=\QGKFISJN\GHPDNWYO
PhysicalDesignator42=D6
PhysicalDesignatorLocked42=1
LogicalDesignator43=TP14
LogicalPartID43=1
DocumentName43=Boost Converter Circuit.SchDoc
ChannelName43=U_Boost Converter Circuit
UniqueID43=\QGKFISJN\HUSDUWGV
PhysicalDesignator43=TP14
PhysicalDesignatorLocked43=1
LogicalDesignator44=HT1
LogicalPartID44=1
DocumentName44=Boost Converter Circuit.SchDoc
ChannelName44=U_Boost Converter Circuit
UniqueID44=\QGKFISJN\IBKFHFJJ
PhysicalDesignator44=HT1
PhysicalDesignatorLocked44=0
LogicalDesignator45=R4
LogicalPartID45=1
DocumentName45=Boost Converter Circuit.SchDoc
ChannelName45=U_Boost Converter Circuit
UniqueID45=\QGKFISJN\JMTEKUGK
PhysicalDesignator45=R7
PhysicalDesignatorLocked45=1
LogicalDesignator46=W1
LogicalPartID46=1
DocumentName46=Boost Converter Circuit.SchDoc
ChannelName46=U_Boost Converter Circuit
UniqueID46=\QGKFISJN\JTKHUPSS
PhysicalDesignator46=W
PhysicalDesignatorLocked46=1
LogicalDesignator47=C11
LogicalPartID47=1
DocumentName47=Boost Converter Circuit.SchDoc
ChannelName47=U_Boost Converter Circuit
UniqueID47=\QGKFISJN\LKJCGAPK
PhysicalDesignator47=C13
PhysicalDesignatorLocked47=1
LogicalDesignator48=C8
LogicalPartID48=1
DocumentName48=Boost Converter Circuit.SchDoc
ChannelName48=U_Boost Converter Circuit
UniqueID48=\QGKFISJN\MWEBXPAP
PhysicalDesignator48=C11
PhysicalDesignatorLocked48=1
LogicalDesignator49=D1
LogicalPartID49=1
DocumentName49=Boost Converter Circuit.SchDoc
ChannelName49=U_Boost Converter Circuit
UniqueID49=\QGKFISJN\NYBGUEKY
PhysicalDesignator49=D5
PhysicalDesignatorLocked49=1
LogicalDesignator50=R7
LogicalPartID50=1
DocumentName50=Boost Converter Circuit.SchDoc
ChannelName50=U_Boost Converter Circuit
UniqueID50=\QGKFISJN\OUCJXUEO
PhysicalDesignator50=R10
PhysicalDesignatorLocked50=1
LogicalDesignator51=C7
LogicalPartID51=1
DocumentName51=Boost Converter Circuit.SchDoc
ChannelName51=U_Boost Converter Circuit
UniqueID51=\QGKFISJN\PHDMXBRM
PhysicalDesignator51=C10
PhysicalDesignatorLocked51=1
LogicalDesignator52=C9
LogicalPartID52=1
DocumentName52=Boost Converter Circuit.SchDoc
ChannelName52=U_Boost Converter Circuit
UniqueID52=\QGKFISJN\PYNNXISQ
PhysicalDesignator52=C12
PhysicalDesignatorLocked52=1
LogicalDesignator53=TP9
LogicalPartID53=1
DocumentName53=Boost Converter Circuit.SchDoc
ChannelName53=U_Boost Converter Circuit
UniqueID53=\QGKFISJN\QRSWMHET
PhysicalDesignator53=TP9
PhysicalDesignatorLocked53=1
LogicalDesignator54=TP10
LogicalPartID54=1
DocumentName54=Boost Converter Circuit.SchDoc
ChannelName54=U_Boost Converter Circuit
UniqueID54=\QGKFISJN\RQRUIXHO
PhysicalDesignator54=TP10
PhysicalDesignatorLocked54=1
LogicalDesignator55=TP11
LogicalPartID55=1
DocumentName55=Boost Converter Circuit.SchDoc
ChannelName55=U_Boost Converter Circuit
UniqueID55=\QGKFISJN\SYPXGITV
PhysicalDesignator55=TP11
PhysicalDesignatorLocked55=1
LogicalDesignator56=TP8
LogicalPartID56=1
DocumentName56=Boost Converter Circuit.SchDoc
ChannelName56=U_Boost Converter Circuit
UniqueID56=\QGKFISJN\UFJEVKTQ
PhysicalDesignator56=TP8
PhysicalDesignatorLocked56=1
LogicalDesignator57=R5
LogicalPartID57=1
DocumentName57=Boost Converter Circuit.SchDoc
ChannelName57=U_Boost Converter Circuit
UniqueID57=\QGKFISJN\UVSGKWYA
PhysicalDesignator57=R8
PhysicalDesignatorLocked57=1
LogicalDesignator58=R2
LogicalPartID58=1
DocumentName58=Boost Converter Circuit.SchDoc
ChannelName58=U_Boost Converter Circuit
UniqueID58=\QGKFISJN\UYQWWUBV
PhysicalDesignator58=R5
PhysicalDesignatorLocked58=1
LogicalDesignator59=R6
LogicalPartID59=1
DocumentName59=Boost Converter Circuit.SchDoc
ChannelName59=U_Boost Converter Circuit
UniqueID59=\QGKFISJN\XPBTSTJP
PhysicalDesignator59=R9
PhysicalDesignatorLocked59=1
LogicalDesignator60=C6
LogicalPartID60=1
DocumentName60=Boost Converter Circuit.SchDoc
ChannelName60=U_Boost Converter Circuit
UniqueID60=\QGKFISJN\XTFJUAHV
PhysicalDesignator60=C9
PhysicalDesignatorLocked60=1
LogicalDesignator61=D3
LogicalPartID61=1
DocumentName61=Boost Converter Circuit.SchDoc
ChannelName61=U_Boost Converter Circuit
UniqueID61=\QGKFISJN\YIGSIICA
PhysicalDesignator61=D7
PhysicalDesignatorLocked61=1
LogicalDesignator62=CN2
LogicalPartID62=1
DocumentName62=EMI Filter.SchDoc
ChannelName62=U_EMI Filter
UniqueID62=\UYBRPKMJ\BJDFMACM
PhysicalDesignator62=CN2
PhysicalDesignatorLocked62=0
LogicalDesignator63=C4
LogicalPartID63=1
DocumentName63=EMI Filter.SchDoc
ChannelName63=U_EMI Filter
UniqueID63=\UYBRPKMJ\CIYUMHHN
PhysicalDesignator63=C4
PhysicalDesignatorLocked63=1
LogicalDesignator64=BR1
LogicalPartID64=1
DocumentName64=EMI Filter.SchDoc
ChannelName64=U_EMI Filter
UniqueID64=\UYBRPKMJ\DYMLXHPM
PhysicalDesignator64=BR
PhysicalDesignatorLocked64=1
LogicalDesignator65=C5
LogicalPartID65=1
DocumentName65=EMI Filter.SchDoc
ChannelName65=U_EMI Filter
UniqueID65=\UYBRPKMJ\EFUTCPSN
PhysicalDesignator65=C5
PhysicalDesignatorLocked65=1
LogicalDesignator66=TP6
LogicalPartID66=1
DocumentName66=EMI Filter.SchDoc
ChannelName66=U_EMI Filter
UniqueID66=\UYBRPKMJ\EGNAMCHU
PhysicalDesignator66=TP6
PhysicalDesignatorLocked66=1
LogicalDesignator67=RT1
LogicalPartID67=1
DocumentName67=EMI Filter.SchDoc
ChannelName67=U_EMI Filter
UniqueID67=\UYBRPKMJ\EMTBLWIG
PhysicalDesignator67=RT1
PhysicalDesignatorLocked67=0
LogicalDesignator68=C3
LogicalPartID68=1
DocumentName68=EMI Filter.SchDoc
ChannelName68=U_EMI Filter
UniqueID68=\UYBRPKMJ\GDIYNWBJ
PhysicalDesignator68=C3
PhysicalDesignatorLocked68=1
LogicalDesignator69=L1
LogicalPartID69=1
DocumentName69=EMI Filter.SchDoc
ChannelName69=U_EMI Filter
UniqueID69=\UYBRPKMJ\GJLWXCSL
PhysicalDesignator69=L1
PhysicalDesignatorLocked69=0
LogicalDesignator70=VAR1
LogicalPartID70=1
DocumentName70=EMI Filter.SchDoc
ChannelName70=U_EMI Filter
UniqueID70=\UYBRPKMJ\IOFFAWDE
PhysicalDesignator70=VAR
PhysicalDesignatorLocked70=1
LogicalDesignator71=F1
LogicalPartID71=1
DocumentName71=EMI Filter.SchDoc
ChannelName71=U_EMI Filter
UniqueID71=\UYBRPKMJ\KHRKTYPB
PhysicalDesignator71=F1
PhysicalDesignatorLocked71=1
LogicalDesignator72=C1
LogicalPartID72=1
DocumentName72=EMI Filter.SchDoc
ChannelName72=U_EMI Filter
UniqueID72=\UYBRPKMJ\OBVCIBRM
PhysicalDesignator72=C1
PhysicalDesignatorLocked72=1
LogicalDesignator73=TP7
LogicalPartID73=1
DocumentName73=EMI Filter.SchDoc
ChannelName73=U_EMI Filter
UniqueID73=\UYBRPKMJ\RGJPAQFQ
PhysicalDesignator73=TP7
PhysicalDesignatorLocked73=1
LogicalDesignator74=C2
LogicalPartID74=1
DocumentName74=EMI Filter.SchDoc
ChannelName74=U_EMI Filter
UniqueID74=\UYBRPKMJ\XHTGVURV
PhysicalDesignator74=C2
PhysicalDesignatorLocked74=1
LogicalDesignator75=TP5
LogicalPartID75=1
DocumentName75=Top Sheet_Power System.SchDoc
ChannelName75=Top Sheet_Power System
UniqueID75=\YIVDBBCV
PhysicalDesignator75=TP5
PhysicalDesignatorLocked75=1

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


