*************************************************************
FileName = UCC28180-Controller.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : UCC28180-Controller.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : UCC28180-Controller.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : UCC28180-Controller.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UCC28180-Controller.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UCC28180-Controller.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : UCC28180-Controller.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : UCC28180-Controller.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UCC28180-Controller.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UCC28180-Controller.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UCC28180-Controller.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : UCC28180-Controller.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : UCC28180-Controller.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D14
*************************************************************

