G04:AMPARAMS|DCode=16|XSize=433.07mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.43307,0.07874,0,0,90.0*
21,1,0.35433,0.15748,0,0,90.0*
1,1,0.07874,0.03937,0.17717*
1,1,0.07874,0.03937,-0.17717*
1,1,0.07874,-0.03937,-0.17717*
1,1,0.07874,-0.03937,0.17717*
%
G04:AMPARAMS|DCode=35|XSize=441.07mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.44107,0.07874,0,0,90.0*
21,1,0.35433,0.16548,0,0,90.0*
1,1,0.08674,0.03937,0.17717*
1,1,0.08674,0.03937,-0.17717*
1,1,0.08674,-0.03937,-0.17717*
1,1,0.08674,-0.03937,0.17717*
%
