[DesignatorManager]
LogicalDesignator0=TP3
LogicalPartID0=1
DocumentName0=Top Sheet_Power System.SchDoc
ChannelName0=Top Sheet_Power System
UniqueID0=\DDSBSJMT
PhysicalDesignator0=TP3
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP5
LogicalPartID1=1
DocumentName1=Top Sheet_Power System.SchDoc
ChannelName1=Top Sheet_Power System
UniqueID1=\DFBSILFN
PhysicalDesignator1=TP5
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP4
LogicalPartID2=1
DocumentName2=Top Sheet_Power System.SchDoc
ChannelName2=Top Sheet_Power System
UniqueID2=\FTKJRVTF
PhysicalDesignator2=TP4
PhysicalDesignatorLocked2=0
LogicalDesignator3=D4
LogicalPartID3=1
DocumentName3=UCC27511_MSFTDRIVER.SchDoc
ChannelName3=Driving Stage
UniqueID3=\HIAQNSQS\BQURCJSM
PhysicalDesignator3=D4
PhysicalDesignatorLocked3=0
LogicalDesignator4=C3
LogicalPartID4=1
DocumentName4=UCC27511_MSFTDRIVER.SchDoc
ChannelName4=Driving Stage
UniqueID4=\HIAQNSQS\CVKGDPMA
PhysicalDesignator4=C8
PhysicalDesignatorLocked4=0
LogicalDesignator5=U1
LogicalPartID5=1
DocumentName5=UCC27511_MSFTDRIVER.SchDoc
ChannelName5=Driving Stage
UniqueID5=\HIAQNSQS\EHPBDHIU
PhysicalDesignator5=U
PhysicalDesignatorLocked5=0
LogicalDesignator6=D1
LogicalPartID6=1
DocumentName6=UCC27511_MSFTDRIVER.SchDoc
ChannelName6=Driving Stage
UniqueID6=\HIAQNSQS\FXSQVFLG
PhysicalDesignator6=D1
PhysicalDesignatorLocked6=0
LogicalDesignator7=D2
LogicalPartID7=1
DocumentName7=UCC27511_MSFTDRIVER.SchDoc
ChannelName7=Driving Stage
UniqueID7=\HIAQNSQS\GDRULCYV
PhysicalDesignator7=D2
PhysicalDesignatorLocked7=0
LogicalDesignator8=C2
LogicalPartID8=1
DocumentName8=UCC27511_MSFTDRIVER.SchDoc
ChannelName8=Driving Stage
UniqueID8=\HIAQNSQS\GPWMQSNX
PhysicalDesignator8=C7
PhysicalDesignatorLocked8=0
LogicalDesignator9=R1
LogicalPartID9=1
DocumentName9=UCC27511_MSFTDRIVER.SchDoc
ChannelName9=Driving Stage
UniqueID9=\HIAQNSQS\JJNDVMIC
PhysicalDesignator9=R1
PhysicalDesignatorLocked9=0
LogicalDesignator10=R3
LogicalPartID10=1
DocumentName10=UCC27511_MSFTDRIVER.SchDoc
ChannelName10=Driving Stage
UniqueID10=\HIAQNSQS\KKMFSYPD
PhysicalDesignator10=R3
PhysicalDesignatorLocked10=0
LogicalDesignator11=C1
LogicalPartID11=1
DocumentName11=UCC27511_MSFTDRIVER.SchDoc
ChannelName11=Driving Stage
UniqueID11=\HIAQNSQS\REUESRFL
PhysicalDesignator11=C6
PhysicalDesignatorLocked11=0
LogicalDesignator12=R2
LogicalPartID12=1
DocumentName12=UCC27511_MSFTDRIVER.SchDoc
ChannelName12=Driving Stage
UniqueID12=\HIAQNSQS\SBCQSPEF
PhysicalDesignator12=R2
PhysicalDesignatorLocked12=0
LogicalDesignator13=D3
LogicalPartID13=1
DocumentName13=UCC27511_MSFTDRIVER.SchDoc
ChannelName13=Driving Stage
UniqueID13=\HIAQNSQS\TRFISBMO
PhysicalDesignator13=D3
PhysicalDesignatorLocked13=0
LogicalDesignator14=Q1
LogicalPartID14=1
DocumentName14=Boost Converter Circuit.SchDoc
ChannelName14=Boosting Stage
UniqueID14=\NMJVEMBK\BGOGVWVE
PhysicalDesignator14=Q1
PhysicalDesignatorLocked14=0
LogicalDesignator15=R3
LogicalPartID15=1
DocumentName15=Boost Converter Circuit.SchDoc
ChannelName15=Boosting Stage
UniqueID15=\NMJVEMBK\BVHWTCUL
PhysicalDesignator15=R6
PhysicalDesignatorLocked15=0
LogicalDesignator16=L2
LogicalPartID16=1
DocumentName16=Boost Converter Circuit.SchDoc
ChannelName16=Boosting Stage
UniqueID16=\NMJVEMBK\DSESTHYJ
PhysicalDesignator16=L2
PhysicalDesignatorLocked16=0
LogicalDesignator17=TP13
LogicalPartID17=1
DocumentName17=Boost Converter Circuit.SchDoc
ChannelName17=Boosting Stage
UniqueID17=\NMJVEMBK\EVPNPRRD
PhysicalDesignator17=TP13
PhysicalDesignatorLocked17=0
LogicalDesignator18=CN3
LogicalPartID18=1
DocumentName18=Boost Converter Circuit.SchDoc
ChannelName18=Boosting Stage
UniqueID18=\NMJVEMBK\EXHMPLRO
PhysicalDesignator18=CN3
PhysicalDesignatorLocked18=0
LogicalDesignator19=TP12
LogicalPartID19=1
DocumentName19=Boost Converter Circuit.SchDoc
ChannelName19=Boosting Stage
UniqueID19=\NMJVEMBK\FAWXYEQE
PhysicalDesignator19=TP12
PhysicalDesignatorLocked19=0
LogicalDesignator20=Q2
LogicalPartID20=1
DocumentName20=Boost Converter Circuit.SchDoc
ChannelName20=Boosting Stage
UniqueID20=\NMJVEMBK\FGELWNTY
PhysicalDesignator20=Q2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R1
LogicalPartID21=1
DocumentName21=Boost Converter Circuit.SchDoc
ChannelName21=Boosting Stage
UniqueID21=\NMJVEMBK\FIYYQBHT
PhysicalDesignator21=R4
PhysicalDesignatorLocked21=0
LogicalDesignator22=D2
LogicalPartID22=1
DocumentName22=Boost Converter Circuit.SchDoc
ChannelName22=Boosting Stage
UniqueID22=\NMJVEMBK\GHPDNWYO
PhysicalDesignator22=D6
PhysicalDesignatorLocked22=0
LogicalDesignator23=HT1
LogicalPartID23=1
DocumentName23=Boost Converter Circuit.SchDoc
ChannelName23=Boosting Stage
UniqueID23=\NMJVEMBK\IBKFHFJJ
PhysicalDesignator23=HT1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R4
LogicalPartID24=1
DocumentName24=Boost Converter Circuit.SchDoc
ChannelName24=Boosting Stage
UniqueID24=\NMJVEMBK\JMTEKUGK
PhysicalDesignator24=R7
PhysicalDesignatorLocked24=0
LogicalDesignator25=W1
LogicalPartID25=1
DocumentName25=Boost Converter Circuit.SchDoc
ChannelName25=Boosting Stage
UniqueID25=\NMJVEMBK\JTKHUPSS
PhysicalDesignator25=W
PhysicalDesignatorLocked25=0
LogicalDesignator26=C11
LogicalPartID26=1
DocumentName26=Boost Converter Circuit.SchDoc
ChannelName26=Boosting Stage
UniqueID26=\NMJVEMBK\LKJCGAPK
PhysicalDesignator26=C13
PhysicalDesignatorLocked26=0
LogicalDesignator27=C8
LogicalPartID27=1
DocumentName27=Boost Converter Circuit.SchDoc
ChannelName27=Boosting Stage
UniqueID27=\NMJVEMBK\MWEBXPAP
PhysicalDesignator27=C11
PhysicalDesignatorLocked27=0
LogicalDesignator28=D1
LogicalPartID28=1
DocumentName28=Boost Converter Circuit.SchDoc
ChannelName28=Boosting Stage
UniqueID28=\NMJVEMBK\NYBGUEKY
PhysicalDesignator28=D5
PhysicalDesignatorLocked28=0
LogicalDesignator29=R7
LogicalPartID29=1
DocumentName29=Boost Converter Circuit.SchDoc
ChannelName29=Boosting Stage
UniqueID29=\NMJVEMBK\OUCJXUEO
PhysicalDesignator29=R10
PhysicalDesignatorLocked29=0
LogicalDesignator30=C7
LogicalPartID30=1
DocumentName30=Boost Converter Circuit.SchDoc
ChannelName30=Boosting Stage
UniqueID30=\NMJVEMBK\PHDMXBRM
PhysicalDesignator30=C10
PhysicalDesignatorLocked30=0
LogicalDesignator31=C9
LogicalPartID31=1
DocumentName31=Boost Converter Circuit.SchDoc
ChannelName31=Boosting Stage
UniqueID31=\NMJVEMBK\PYNNXISQ
PhysicalDesignator31=C12
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP9
LogicalPartID32=1
DocumentName32=Boost Converter Circuit.SchDoc
ChannelName32=Boosting Stage
UniqueID32=\NMJVEMBK\QRSWMHET
PhysicalDesignator32=TP9
PhysicalDesignatorLocked32=0
LogicalDesignator33=C10
LogicalPartID33=1
DocumentName33=Boost Converter Circuit.SchDoc
ChannelName33=Boosting Stage
UniqueID33=\NMJVEMBK\QVGGRLBW
PhysicalDesignator33=C14
PhysicalDesignatorLocked33=0
LogicalDesignator34=TP10
LogicalPartID34=1
DocumentName34=Boost Converter Circuit.SchDoc
ChannelName34=Boosting Stage
UniqueID34=\NMJVEMBK\RQRUIXHO
PhysicalDesignator34=TP10
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP11
LogicalPartID35=1
DocumentName35=Boost Converter Circuit.SchDoc
ChannelName35=Boosting Stage
UniqueID35=\NMJVEMBK\SYPXGITV
PhysicalDesignator35=TP11
PhysicalDesignatorLocked35=0
LogicalDesignator36=CN4
LogicalPartID36=1
DocumentName36=Boost Converter Circuit.SchDoc
ChannelName36=Boosting Stage
UniqueID36=\NMJVEMBK\TYBFMEAQ
PhysicalDesignator36=CN4
PhysicalDesignatorLocked36=0
LogicalDesignator37=TP8
LogicalPartID37=1
DocumentName37=Boost Converter Circuit.SchDoc
ChannelName37=Boosting Stage
UniqueID37=\NMJVEMBK\UFJEVKTQ
PhysicalDesignator37=TP8
PhysicalDesignatorLocked37=0
LogicalDesignator38=R5
LogicalPartID38=1
DocumentName38=Boost Converter Circuit.SchDoc
ChannelName38=Boosting Stage
UniqueID38=\NMJVEMBK\UVSGKWYA
PhysicalDesignator38=R8
PhysicalDesignatorLocked38=0
LogicalDesignator39=R2
LogicalPartID39=1
DocumentName39=Boost Converter Circuit.SchDoc
ChannelName39=Boosting Stage
UniqueID39=\NMJVEMBK\UYQWWUBV
PhysicalDesignator39=R5
PhysicalDesignatorLocked39=0
LogicalDesignator40=R6
LogicalPartID40=1
DocumentName40=Boost Converter Circuit.SchDoc
ChannelName40=Boosting Stage
UniqueID40=\NMJVEMBK\XPBTSTJP
PhysicalDesignator40=R9
PhysicalDesignatorLocked40=0
LogicalDesignator41=C6
LogicalPartID41=1
DocumentName41=Boost Converter Circuit.SchDoc
ChannelName41=Boosting Stage
UniqueID41=\NMJVEMBK\XTFJUAHV
PhysicalDesignator41=C9
PhysicalDesignatorLocked41=0
LogicalDesignator42=D3
LogicalPartID42=1
DocumentName42=Boost Converter Circuit.SchDoc
ChannelName42=Boosting Stage
UniqueID42=\NMJVEMBK\YIGSIICA
PhysicalDesignator42=D7
PhysicalDesignatorLocked42=0
LogicalDesignator43=CN2
LogicalPartID43=1
DocumentName43=EMI Filter.SchDoc
ChannelName43=Filtering Stage
UniqueID43=\NPFNMVUT\BJDFMACM
PhysicalDesignator43=CN2
PhysicalDesignatorLocked43=0
LogicalDesignator44=C4
LogicalPartID44=1
DocumentName44=EMI Filter.SchDoc
ChannelName44=Filtering Stage
UniqueID44=\NPFNMVUT\CIYUMHHN
PhysicalDesignator44=C4
PhysicalDesignatorLocked44=0
LogicalDesignator45=BR1
LogicalPartID45=1
DocumentName45=EMI Filter.SchDoc
ChannelName45=Filtering Stage
UniqueID45=\NPFNMVUT\DYMLXHPM
PhysicalDesignator45=BR
PhysicalDesignatorLocked45=0
LogicalDesignator46=C5
LogicalPartID46=1
DocumentName46=EMI Filter.SchDoc
ChannelName46=Filtering Stage
UniqueID46=\NPFNMVUT\EFUTCPSN
PhysicalDesignator46=C5
PhysicalDesignatorLocked46=0
LogicalDesignator47=TP6
LogicalPartID47=1
DocumentName47=EMI Filter.SchDoc
ChannelName47=Filtering Stage
UniqueID47=\NPFNMVUT\EGNAMCHU
PhysicalDesignator47=TP6
PhysicalDesignatorLocked47=0
LogicalDesignator48=RT1
LogicalPartID48=1
DocumentName48=EMI Filter.SchDoc
ChannelName48=Filtering Stage
UniqueID48=\NPFNMVUT\EMTBLWIG
PhysicalDesignator48=RT1
PhysicalDesignatorLocked48=0
LogicalDesignator49=C3
LogicalPartID49=1
DocumentName49=EMI Filter.SchDoc
ChannelName49=Filtering Stage
UniqueID49=\NPFNMVUT\GDIYNWBJ
PhysicalDesignator49=C3
PhysicalDesignatorLocked49=0
LogicalDesignator50=L1
LogicalPartID50=1
DocumentName50=EMI Filter.SchDoc
ChannelName50=Filtering Stage
UniqueID50=\NPFNMVUT\GJLWXCSL
PhysicalDesignator50=L1
PhysicalDesignatorLocked50=0
LogicalDesignator51=VAR1
LogicalPartID51=1
DocumentName51=EMI Filter.SchDoc
ChannelName51=Filtering Stage
UniqueID51=\NPFNMVUT\IOFFAWDE
PhysicalDesignator51=VAR
PhysicalDesignatorLocked51=0
LogicalDesignator52=F1
LogicalPartID52=1
DocumentName52=EMI Filter.SchDoc
ChannelName52=Filtering Stage
UniqueID52=\NPFNMVUT\KHRKTYPB
PhysicalDesignator52=F1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C1
LogicalPartID53=1
DocumentName53=EMI Filter.SchDoc
ChannelName53=Filtering Stage
UniqueID53=\NPFNMVUT\OBVCIBRM
PhysicalDesignator53=C1
PhysicalDesignatorLocked53=0
LogicalDesignator54=TP7
LogicalPartID54=1
DocumentName54=EMI Filter.SchDoc
ChannelName54=Filtering Stage
UniqueID54=\NPFNMVUT\RGJPAQFQ
PhysicalDesignator54=TP7
PhysicalDesignatorLocked54=0
LogicalDesignator55=C2
LogicalPartID55=1
DocumentName55=EMI Filter.SchDoc
ChannelName55=Filtering Stage
UniqueID55=\NPFNMVUT\XHTGVURV
PhysicalDesignator55=C2
PhysicalDesignatorLocked55=0
LogicalDesignator56=TP1
LogicalPartID56=1
DocumentName56=Top Sheet_Power System.SchDoc
ChannelName56=Top Sheet_Power System
UniqueID56=\PGBLTBHD
PhysicalDesignator56=TP1
PhysicalDesignatorLocked56=0
LogicalDesignator57=CN1
LogicalPartID57=1
DocumentName57=Top Sheet_Power System.SchDoc
ChannelName57=Top Sheet_Power System
UniqueID57=\TJILCHJS
PhysicalDesignator57=CN1
PhysicalDesignatorLocked57=0
LogicalDesignator58=TP2
LogicalPartID58=1
DocumentName58=Top Sheet_Power System.SchDoc
ChannelName58=Top Sheet_Power System
UniqueID58=\YJVYHDJV
PhysicalDesignator58=TP2
PhysicalDesignatorLocked58=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


